{% extends 'base.html' %}
{% load static %}
{% block title %}
  Inicio
{% endblock %}

{% block content %}
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      
      /* * {
                          font-family: 'Poppins', sans-serif;
                          margin: 0;
                          padding: 0;
                          box-sizing: border-box;
                        } */
      
      /* body {
                          background-color:#F9E8D9;
                          min-width: 372px;
                        }
                         */
      /* main {
                          width: 80%;
                          margin: auto;
                        } */
      
      /* section {
                          margin-top: 40px;
                          margin-bottom: 40px;
                        } 
                        
                        article {
                          padding: 15px;
                          margin-top: 15px;
                          margin-bottom: 15px;
                        }
                        
                        article h2 {
                          color: #1d1d1d;
                          font-size: 2.5rem;
                          text-align: center;
                        }  */
      
      /* .title span {
                          color: #527853;
                        } */
      
      /* .description {
                          font-size: 1rem;
                          text-align: center;
                        } */
      
      /* #cta_buttons {
                          display: flex;
                          flex-direction: column;
                          gap: 24px;
                          align-items: center;
                        }
                         */
      /* #cta_buttons a {
                          text-decoration: none;
                          color: #1d1d1d;
                        } */
      
      /* .btn-default {
                          border: none;
                          display: flex;
                          align-items: center;
                          justify-content: center;
                          background-color: #EE7214;
                          border-radius: 12px;
                          padding: 10px 14px;
                          font-weight: 600;
                          cursor: pointer;
                          transition: background-color 0.3s ease;
                        } */
      
      /* .btn-default:hover {
                          background-color: #FF9130;
                        } */
      
      /* .footer_items {
                          display: flex;
                          justify-content: space-between;
                          padding: 0px 8% 24px 8%;
                          align-items: center;
                        } */
      
      /* #copyright {
                          color: #1d1d1d;
                          font-weight: 500;
                        } */
      
      /* .social-media {
                          display: flex;
                          gap: 18px;
                        } */
      
      /* .social-media a {
                          display: flex;
                          align-items: center;
                          justify-content: center;
                          width: 45px;
                          height: 40px;
                          font-size: 1.25rem;
                          border-radius: 10px;
                          text-decoration: none;
                          box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
                          transition: box-shadow 0.3s ease;
                        } */
      
      /* .social-media a:hover {
                          box-shadow: 0px 0px 12px 8px rgba(0, 0, 0, 0.1);
                        } */
      
      /* @media screen and (max-width: 600px) {
                          .footer_items {
                            flex-direction: column;
                            gap: 20px;
                          }
                        } */
      
      /* .dropdown:hover .dropdown-menu {
                          display: block;
                          position: absolute;
                          transform: translate3d(5px, 28px, 0px); 
                          top: 0px;
                          left: 0px;
                          will-change: transform;
                        }
                        .dropdown {
                          display: inline-block; 
                          list-style: none; 
                        } */
    </style>

    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  </head>

  <header>
    <div class="" style="display: flex; align-items: center;">
      <div id="carouselMain" class="carousel slide carousel-light" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselMain" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#carouselMain" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#carouselMain" data-bs-slide-to="2"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="3000">
            <img src="{% static 'slides/milho.png' %}" class="d-none d-md-block w-100" alt="First slide" />
            <img class="d-block d-md-none w-100" src="/src/slides/slide01small.jpg" alt="" />
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="{% static 'slides/cafe.png' %}" class="d-none d-md-block w-100" alt="Second slide" />
            <img class="d-block d-md-none w-100" src="/src/slides/slide01small.jpg" alt="" />
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="{% static 'slides/feijao.png' %}" class="d-none d-md-block w-100" alt="Third slide" />
            <img class="d-block d-md-none w-100" src="/src/slides/slide01small.jpg" alt="" />
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselMain" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselMain" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
          <span class="visually-hidden">Próximo</span>
        </button>
      </div>
      <hr class="mt-3" />
    </div>
  </header>

  <main>
    <section>
      <article>
        <h2 class="title">
          Variedade em alimentos de
          <span>origem vegetal</span>
        </h2>

        <p class="description">Temos opções para vegetarianos, veganos, celíacos, alérgicos e intolerantes à lactose. Entregamos para todo o Brasil!</p>
        <div id="cta_buttons">
          <a href="/produtos" class="btn-default">Ver catálogo</a>
        </div>
      </article>
      <br/>
      <article>
        <div style="margin-left: 10px; float:right;">
          <img src="{% static 'images/cesta.png' %}" alt="cesta de compras" style="width: 100%; height:auto" />
        </div>
        <h2 class="title"><span>Entrega programada:</span> evite o desperdício no dia a dia!</h2>
        <p class="description mt-10">Escolha entre a entrega semanal, quinzenal ou mensal.</p>
        <br/>

        <div id="cta_buttons">
          <a href="/cestas" class="btn-default">Saiba mais</a>
        </div>
        <div style="clear:both"></div>
      </article>
    </section>
  </main>
{% endblock %}
